language: node_js
node_js:
- '5.1.0'
install: 
- 'npm install'
- 'npm install -g grunt-cli'
- 'npm -g install mocha'
script: 
- 'grunt'
notifications:
  email:
    on_failure: change
    on_success: change